﻿<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>About Us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
				<div  class = "header">
					<h1 id="logo"><img src="images/Type1Logo.png" style="float:right;width:40px;height:40px;" align = "middle">
					<a href="index.html">Type 1 Solutions</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							
							<li><a href="elements.html">About Us</a></li>
							<li><a href="signup.html" class="button">Sign Up</a></li>
                            <li><a href="login.html" class="button special">Log In</a></li> <!-- CHANGE THIS LINK-->
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>About Us</h2>
							<p>See how Type 1 Solutions' unique approach to Data Science can benefit your business</p>
						</header>

						<!-- Text -->
							<section>
								<h3>Why Data Science?</h3>
								<p>Information about your company is crucial to understanding what needs to be done to push further. Whether it be equiment management, human resource organization, social media impact
                                or client analysis, strategically collecting and using data illuminates what steps need to be taken to maximize the potential of any organization. With data estimated to quadruple by 
                                2020, organizing and using specific company data becomes more and more challenging.</p>
                                <p>
                                <strong>This is where we come in. </strong> </p>

                                <hr />
								<header>
									<h3>Data Scientists Fighting for You</h3>
									<p>Data Science is specific. Knowing what data to collect and how to use it is a challenging and time consuming process, and usually involves heavy guessing and checking.
                                    We at Type 1 Solutions have aleady done this guessing and checking, and want to share our knowledge and experience with your company. Type 1 Solutions focuses on providing specific answers  
                                    and providing intuitive models that can be understood quickly and by anyone. 
                                    </p>
								</header>
                            
								<header>
									<h4>Why Type 1 Solutions?</h4>
									<p>Our mission at Type 1 Solutions is to provide specific answers for Data Analysis and Visualization needs. We start at the ground level with each of our clients, focusing on the
                                specifics of what each needs to succeed. From our humble, startup beginnings, we have always focused on treating each client as an individual, with individual needs.
                                No matter how big or small a company, Type 1 Solutions looks to find an efficient, consise way of using data to maximize how you do business. 
                                    </p>
								</header>
								<p>With Data Science and Analysis growing as quickly as it is, every company needs to have real engineers fighting to keep them ahead of the curve. 
                                We at Type 1 Solutions want to fight for you and your company to ensure your success in an increasingly techonolgical world. 
                                </p>

								<hr />

								<h4>Our Changing World, From our CEO</h4>
								<blockquote>"We're living the next industrial Revolution; complete with the biggest changes to industry we have seen in decades. 
                                This movement will not be able to stop. We must embrace the fact that we are in midst of The Data Revolution."
                                -Yash Tekriwal, CEO Type 1 Solutions
                                </blockquote>

								
							</section>

						<!-- Lists -->
							<section>
								<h3>Our Team</h3>
								<div class="row">
									<div class="6u 12u(xsmall)">

											<ul class="alt">
											<li>Yash Tekriwal - Chief Executive Officer</li>
											<li>Carson Brill - Chief Technology Officer</li>
                                            <li>Jeremy Little - Head of Data Engineering</li>
										</ul>

									</div>
								</div>

							</section>
                        
			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Type 1 Solutions. All rights reserved.</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>